<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.ui-panel{
			position: absolute;top:0;left:0;
			width:400px;height:240px;border:1px solid #000;box-shadow: 0 2px 10px #aaa;
		}
		.ui-panel-header{
			cursor:move;
			z-index:1;position: absolute;left: 0;top: 0;width:100%;
			height:32px;font-size:12px;line-height: 32px;background-color: #99ccff;text-align: center;
		}
		.ui-panel-body{background-color:#e5e5e5;position:relative;height: 100%;width:100%;}
		.ui-ctrl-e{
			position: absolute;right:-5px;top:0;width:10px;
			height:100%;background-color: transparent;
			cursor : e-resize;
		}

		.ui-ctrl-s{
			position: absolute;left:0;bottom:-5px;width:100%;
			height:10px;background-color: transparent;
			cursor : s-resize;
		}

		.ui-ctrl-se{
			position: absolute;right:-10px;bottom:-10px;width:20px;
			height:20px;background-color: transparent;
			cursor : se-resize;
		}
		.container{
			position: relative;left:100px;top: 100px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div id="test" class="ui-panel">
			<div class="ui-panel-header">Controll Panel</div>
			<div class="ui-panel-body">
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	window.onload = function (){
		var r = new Resizable('init', {
			panelId : 'test',
			minx : 120,
			miny : 60,
			draggable : true,
			minDx : 10,
			minDy : 10
		});
	}

	function Resizable(method, options, fn){
		if (this[method]) {
			this[method](options);
		} else {
			this.prototype[method] = fn;
		}

		return this;
	}

	Resizable.prototype = {
		constructor : Resizable,
		instance : null,
		header : null,
		body : null,
		footer : null,
		ctrl : null,
		init : function (opts){
			var instance = document.getElementById(opts.panelId);
			var header = instance.getElementsByClassName('ui-panel-header')[0];
			var body = instance.getElementsByClassName('ui-panel-body')[0];
			var footer = instance.getElementsByClassName('ui-panel-footer')[0];

			var ctrlE = document.createElement('div');
			var ctrlS = document.createElement('div');
			var ctrlSE = document.createElement('div');
			header.class = 'ui-panel-header';
			ctrlE.class = ctrlE.className = 'ui-ctrl-e';
			ctrlS.class = ctrlS.className = 'ui-ctrl-s';
			ctrlSE.class = ctrlSE.className = 'ui-ctrl-se';

			instance.appendChild(ctrlE);
			instance.appendChild(ctrlS);
			instance.appendChild(ctrlSE);

			this.instance = instance;
			this.header = header;
			this.body = body;
			this.footer = footer;
			this.ctrl = {
				E : ctrlE,
				S : ctrlS,
				SE: ctrlSE
			};
			this.minx = opts.minx || 0;
			this.miny = opts.miny || 0;
			this.bindEvent(opts);
		},
		bindEvent : function (opts){
			var ctrl = this.ctrl;
			var obj = this.instance;
			var header = this.header;
			var minx = this.minx;
			var miny = this.miny;



			// Resizable & Draggable
			header.onmousedown = ctrl.SE.onmousedown = ctrl.S.onmousedown = ctrl.E.onmousedown = function (ev){
				ev = fixEvent(ev);
				var pOL = 0,
					pOT = 0,
					p = obj;
				while (p && p!= obj) {
					pOL += p.offsetLeft;
					pOT += p.offsetTop;
					p = p.offsetParent;
				}
				var disX = ev.pageX - pOL - obj.offsetWidth;
				var disY = ev.pageY - pOT - obj.offsetHeight;
				var type = ev.target.class;
				if (type == 'ui-panel-header') {
					disX = ev.pageX - obj.offsetLeft;
					disY = ev.pageY - obj.offsetTop;
				}
				document.onmousemove = function (ev){
					ev = fixEvent(ev);
					var tx = ev.pageX - disX;
					var ty = ev.pageY - disY;
					if (type == 'ui-panel-header') {
						tx = ev.pageX - disX;
						ty = ev.pageY - disY;
					} else {
						tx = Math.max(tx, minx);
						ty = Math.max(ty, miny);
					}
					switch (type) {
						case 'ui-ctrl-e': 
							ctrl.E.style.left = tx +  'px';
							ctrl.SE.style.left = tx - 5 + 'px';
							obj.style.width = tx + 5 + 'px';
							break;
						case 'ui-ctrl-s':
							ctrl.S.style.top = ty +  'px';
							ctrl.SE.style.top = ty - 5 +  'px';
							obj.style.height = ty + 5 + 'px';
							break;
						case 'ui-ctrl-se':
							ctrl.E.style.left = tx + 5 +  'px';
							ctrl.S.style.top = ty + 5 + 'px';
							ctrl.SE.style.left = tx +  'px';
							ctrl.SE.style.top = ty +  'px';
							obj.style.width = tx + 10 + 'px';
							obj.style.height = ty + 10 + 'px';
							break;

						//draggable
						case 'ui-panel-header':
							obj.style.left = tx + 'px';
							obj.style.top = ty + 'px';
							break;
					}
				}

				document.onmouseup = function (){
					document.onmousemove = null;
					document.onmouseup = null;
				}

				return false;
				
			}


			// if (opts.Draggable) {
			// 	header.onmousedown = function (ev){
			// 		ev = fixEvent(ev);
			// 		var pOL = 0,
			// 			pOT = 0,
			// 			p = obj;
			// 		while (p && p!= obj) {
			// 			pOL += p.offsetLeft;
			// 			pOT += p.offsetTop;
			// 			p = p.offsetParent;
			// 		}
			// 		var disX = ev.pageX - pOL - obj.offsetWidth;
			// 		var disY = ev.pageY - pOT - obj.offsetHeight;
			// 		var type = ev.target.class;
			// 	}
			// }
		}
	};

	function log(k,v){console.log(k,v);};
	function fixEvent(ev){return ev || window.event;}
</script>
</html>